
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HOME
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
enable password BandaProyecto
!
no aaa new-model
ip source-route
!
!
!
ip dhcp pool webuidhcp
!
!
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.100.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/3/0
 ip address 180.165.100.33 255.255.255.252
 clock rate 125000
!
interface Serial0/3/1
 ip address 180.165.210.33 255.255.255.252
 clock rate 125000
!
router ospf 1
 router-id 30.30.30.30
 log-adjacency-changes
 network 180.165.100.32 0.0.0.3 area 0
 network 180.165.210.32 0.0.0.3 area 0
 network 192.168.1.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
ip http server
ip http authentication local
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
banner motd 
      _
     ( )
      H
      H
     _H_
  .-'-.-'-.
 /         \
|           |
|   .-------'._
|  / /  '.' '. \
|  \ \ @   @ / /
|   '---------'
|    _______|
|  .'-+-+-+|
|  '.-+-+-+|         Syntax UPS
|    """""" |
'-.__   __.-'
     """
-ACCESO RESTRINGIDO VERIFIQUE CREDENCIALES-

!
line con 0
 password BandaProyecto
 login
 stopbits 1
line aux 0
line vty 0 4
 password BandaProyecto
 login
!
scheduler allocate 20000 1000
end
